from random import randint
from timeit import timeit
from statistics import median
m_1 = 5
rand_list_10 = [randint(-100, 100) for i in range(2 * m_1 + 1)]
print(f"Исходный список: {rand_list_10}")
m_2 = 50
rand_list_100 = [randint(-100, 100) for j in range(2 * m_2 + 1)]
print(f"Исходный список: {rand_list_100}")
m_3 = 500
rand_list_1000 = [randint(-100, 100) for k in range(2 * m_3 + 1)]
print(f"Исходный список: {rand_list_1000}\n")


def list_median(user_list):
    return median(user_list)


print(f"Медиана списка: {list_median(rand_list_10[:])}")
print(f"Время сортировки списка с 11 элементами: "
      f"{timeit('list_median(rand_list_10[:])', globals=globals(), number=1000)} секунд\n")

print(f"Медиана списка: {list_median(rand_list_100[:])}")
print(f"Время сортировки списка с 101 элементом: "
      f"{timeit('list_median(rand_list_100[:])', globals=globals(), number=1000)} секунд\n")

print(f"Медиана списка: {list_median(rand_list_1000[:])}")
print(f"Время сортировки списка с 1001 элементом: "
      f"{timeit('list_median(rand_list_1000[:])', globals=globals(), number=1000)} секунд")
# Итоги замера:
# Время сортировки списка с 11 элементами: 0.0005886000000000016 секунд
# Время сортировки списка с 101 элементом: 0.003446700000000004 секунд
# Время сортировки списка с 1001 элементом: 0.0791103 секунд


"""Общие итоги замеров:
Сортировка шелл:
Время сортировки списка с 11 элементами: 0.0035688000000000004 секунд
Время сортировки списка с 101 элементом: 0.04201669999999999 секунд
Время сортировки списка с 1001 элементом: 0.7602002000000001 секунд

Без сортировки:
Время сортировки списка с 11 элементами: 0.0002662999999999971 секунд
Время сортировки списка с 101 элементом: 0.0002575999999999967 секунд
Время сортировки списка с 1001 элементом: 0.00026149999999999785 секунд

Сортировка встроенной функцией:
Время сортировки списка с 11 элементами: 0.0005886000000000016 секунд
Время сортировки списка с 101 элементом: 0.003446700000000004 секунд
Время сортировки списка с 1001 элементом: 0.0791103 секунд

Вывод: 
Без сортировки найти медиану списка оказалось быстрее, чем встроенной функцией и шеллом.
Самым медленным способом оказалась сортировка шелл."""
